# openai
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_API_KEY=xxxxx
BASE_MODEL=gemini-2.5-flash-lite-preview-06-17
BASE_VLM_MODEL=gemini-2.5-flash-lite-preview-06-17


# db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_URSR=postgres
DB_PASSWORD=postgres
DB_NAME=postgres


# neo4j
NEO4J_URL=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password


# qdrant
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=

# embedder
OPENAI_EMBEDDER_BASE_URL=https://api.siliconflow.cn/v1
OPENAI_EMBEDDER_API_KEY=sk-xxxx
OPENAI_EMBEDDER_MODEL=Qwen/Qwen3-Embedding-4B
OPENAI_EMBEDDER_DIMENSIONS=2560

